var State := $list(file(Args[1], "r"):rest / "\n", list(_, integer))
let (W, H) := State:shape

var Total := 0
for I in 1 .. 100 do
	State := old + 1
	let Flashed := array::int8([W, H];) 0
	loop
		var Continue
		for (X, Y) in :where(State > 9) do
			if (Flashed[X, Y] := old + 1) = 1 then
				Total := old + 1
				Continue := true
				if X > 1 then
					if Y > 1 then
						State[X - 1, Y - 1] := old + 1
					end
					State[X - 1, Y] := old + 1
					if Y < H then
						State[X - 1, Y + 1] := old + 1
					end
				end
				if X < W then
					if Y > 1 then
						State[X + 1, Y - 1] := old + 1
					end
					State[X + 1, Y] := old + 1
					if Y < H then
						State[X + 1, Y + 1] := old + 1
					end
				end
				if Y > 1 then
					State[X, Y - 1] := old + 1
				end
				if Y < H then
					State[X, Y + 1] := old + 1
				end
			end
		end
		while Continue
	end
	State[State > 9] := 0
	
	for J in 1 .. W do
		print(State[J], "\n")
	end
	print("\n")
end

print(Total, "\n")
