let Input := list(file(Args[1], "r"):rest / "\n", list)

let N := Input[1]:length

var Temp := list(Input)
let Oxygen := for I in 1 .. Input[1]:length do
	let Counts := count2(Temp, _[I])
	if Counts["1"] >= Counts["0"] then
		Temp := list(Temp ->? fun(X) X[I] = "1")
	else
		Temp := list(Temp ->? fun(X) X[I] = "0")
	end
	if Temp:length = 1 then
		exit integer(sum(Temp[1]), 2)
	end
end

Temp := list(Input)
let CO2 := for I in 1 .. Input[1]:length do
	let Counts := count2(Temp, _[I])
	if Counts["1"] >= Counts["0"] then
		Temp := list(Temp ->? fun(X) X[I] = "0")
	else
		Temp := list(Temp ->? fun(X) X[I] = "1")
	end
	if Temp:length = 1 then
		exit integer(sum(Temp[1]), 2)
	end
end

print(Oxygen, "\n")
print(CO2, "\n")
print(Oxygen * CO2, "\n")
